/* custom */
.active-2 {
color: #BD1A05 !important ;
}

.active-2 a {
    color: #BD1A05 !important ;
    }

#section-1 .more-info {
background-color: #fff;
padding: 10px 20px;
border-radius: 30px;
width: 60%;
}
#section-1 .more-info i {
font-size: 24px;
width: 60px;
height: 60px;
display: inline-block;
text-align: center;
line-height: 58px;
border: 2px solid #E0E2E6;
border-radius: 50%;
float: left;
margin-right: 20px;
}
#section-1 .more-info i:hover {
background-color: #fff;
color: #22b3c1;
border: 1px solid #22b3c1;
}

#section-1 .more-info h4 {
text-align: left;
font-size: 15px;
color: #E0E2E6;
font-weight: 400;
line-height: 28px;
}
#section-1 .more-info h4 span {
font-size: 15px;
color: #000000;
font-weight: 700;
}

.main-button a {
font-size: 14px;
color: #ffffff;
background-color: #9A9A9A;
border: 1px solid #9A9A9A;
padding: 12px 30px;
display: inline-block;
border-radius: 25px;
font-weight: 500;
text-transform: capitalize;
letter-spacing: 0.5px;
transition: all .3s;
position: relative;
overflow: hidden;
}

.main-button a:hover {
background-color: #fff;
color: #22b3c1;
border: 1px solid #fff;
}

#section-1 .main-button {
margin-top: 8px;
text-align: right;
}
#section-1 .main-button a:hover {
background-color: #22b3c1;
border-color: #22b3c1;
color: #fff;
opacity: 0.8;
}

.image-grid .img-placeholder {
    background-color: #ccc;
    border-radius: 10px;
    height: 150px;
  }
  .image-grid .img-large {
    height: 310px;
  }
  .price-box {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 20px;
  }
  .btn-dark-rounded {
    border-radius: 25px;
    width: 100%;
  }


  .img-placeholder {
    background-color: #ccc;
    border-radius: 10px;
    height: 150px;
  }
  .img-large {
    height: 310px;
  }
  .price-box {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 20px;
  }
  .btn-dark-rounded {
    border-radius: 25px;
    width: 100%;
  }
  .map-placeholder {
    background-color: #eaeaea;
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }
  .dot {
    height: 10px;
    width: 10px;
    background-color: #6c757d;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }


  .stepper {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
  }
  .step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  .step-circle.inactive {
    background-color: #e9ecef;
    color: #adb5bd;
  }
  .form-section {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
    max-width: 700px;
    margin: auto;
  }
  .form-check-input:checked {
    background-color: #1abc9c;
    border-color: #1abc9c;
  }
  .btn-rounded {
    border-radius: 25px;
    padding: 10px 30px;
  }


  .contact-form-section .stepper {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
  }

  .contact-form-section .step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .contact-form-section .step-circle.inactive {
    background-color: #e9ecef;
    color: #adb5bd;
  }

  .contact-form-section .form-section {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
    max-width: 700px;
    margin: auto;
  }

  .contact-form-section .input-group .form-control {
    border-radius: 25px;
    padding-left: 20px;
  }

  .contact-form-section .input-group-text {
    border: none;
    background: none;
  }

  .contact-form-section .form-control::placeholder {
    color: #adb5bd;
  }

  .contact-form-section .input-group {
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 30px;
    margin-bottom: 20px;
  }

  .contact-form-section .btn-rounded {
    border-radius: 25px;
    padding: 10px 30px;
  }



  .invoice-section .stepper {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
  }

  .invoice-section .step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e9ecef;
    color: #adb5bd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .invoice-section .step-circle.active {
    background-color: #000;
    color: #fff;
  }

  .invoice-section .form-section {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
    max-width: 700px;
    margin: auto;
  }

  .invoice-section .invoice-preview {
    background-color: #d9d9d9;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 8px;
  }

  .invoice-section .btn-rounded {
    border-radius: 25px;
    padding: 10px 30px;
  }

  .invoice-section .btn-download {
    font-size: 0.875rem;
    padding: 5px 12px;
    margin-top: 10px;
    opacity: 0.6;
  }


  .upload-section .stepper {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
  }

  .upload-section .step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e9ecef;
    color: #adb5bd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .upload-section .step-circle.active {
    background-color: #000;
    color: #fff;
  }

  .upload-section .form-section {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
    max-width: 700px;
    margin: auto;
  }

  .upload-section .upload-box {
    background-color: #d9d9d9;
    border-radius: 8px;
    height: 250px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
  }

  .upload-section input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .upload-section .btn-rounded {
    border-radius: 25px;
    padding: 10px 30px;
  }



